<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:key="checktosetpassword"
        android:summary="Use password to log in"
        android:defaultValue="false"
        android:title="Log in options" />

    <EditTextPreference
        android:key="pass"
        android:summary="Enter your Password"
        android:title="Password" />
     <EditTextPreference
        android:key="question"
        android:summary="Set your secret question"
        android:title="Secret Question" />
      <EditTextPreference
        android:key="answer"
        android:summary="Set your secret answer"
        android:title="Secret answer" />

    <CheckBoxPreference
        android:key="checktoshowpassword"
        android:title="Show password" />
    
    

</PreferenceScreen>