<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Bata</string>
    <string name="action_settings">Settings</string>
    <string name="version">Version 1.0</string>
    <string name="arrival">Find Shoe</string>
    <string name="men">Men</string>
    <string name="ladies">Ladies</string>
    <string name="kids">kids</string>
    <string name="contact">Contact Us</string>
    <string name="back">Back</string>
    <string name="foward">Forward</string>
    <string name="reload">Reload</string>
    <string name="latest">New Arrivals For All </string>
    <string name="help">Help</string>
    <string name="send">Send Request</string>
    <string name="enter">Enter the shoe size</string>
    <string name="go">Go</string>
    <string name="town">Select Town</string>
    <string name="theCode">size</string>
    <string name="sms">Loading your request . . .</string>
    <string name="hi">Welcome</string>
    <string name="bata">Bata</string>
    <string name="navi">Navigation Options</string>
    <string name="sect">Search</string>
    <string name="home">Home</string>
    <string name="request">Request for location.</string>
    <string name="SEND">Send</string>
    <string name="HelpText">Welcome to Bata Mobile, </string>
    <string name="step1">Step 1:</string>
    <string name="Text1">Scroll through our vast array of commodities and select an item that fits your choice and preferences.Tap on the item to open its main view. </string>
    <string name="step2">Step 2:</string>
    <string name="text2">  Click the &quot;Send Request&quot; button to get the availability status and location of the shoe within your area. </string>
    <string name="notice">Once a requst has been sent ,you will receive a TEXT MESSAGE as an SMS with the names of the nearest Bata stores within your area with the item</string>
    <string name="NOTICE">NOTICE</string>
    <string name="ps">P.S: Save this number as BATA for better customer services:</string>
    <string name="number">0727732000</string>
    <string name="info">For more info contact us by:</string>
    <string name="dress">Dress</string>
    <string name="casuals">Casuals</string>
    <string name="sandles">Sandles</string>
    <string name="sports">Sports</string>
    <string name="accessories">Accessories</string>
    <string name="mencart">Men Categories</string>
    <string name="shoeName">Products Name:</string>
    <string name="shoeCode">Product Code:</string>
    <string name="ok">OK</string>
    <string name="mess">New Message:</string>
    <string name="not">The  Message will be stored in your Default sms inbox under the number &quot;+254727372000&quot; Please save This Number as &quot;Bata Requests&quot;  for quicker service. </string>
    <string name="handbags">handbags</string>
    <string name="schoolgirls">School Girls</string>
    <string name="schoolboys">School Boys</string>
    <string name="boys">Boys</string>
    <string name="girls">Girls</string>
    <string name="infants">Infants</string>
    <string name="boots">Boots</string>
    <string name="sportsc">School Sports</string>
    <string name="submit">Submit</string>
    <string name="forgot">forgot password ?</string>
    <string name="Settings">Settings</string>
    <string name="aboutus">About Us</string>
    <string name="exit">Exit</string>
    <string name="news">Extras</string>
    <string name="parse_app_id">jAcO4t6cGuJmbXiqmTiNKyvIk7xuo0ZPyZDB8CkF</string>
    <string name="parse_client_key">soaMD5WUD4Z20ZSXLwh9pinPQSStzPDTF2iDRjyI</string>
    <string name="hello">Hello World, ParseStarterProjectActivity!</string>
    <string name="welcome">Welcome</string>
    <string name="rights">All Rights Reserved © 2015 </string>
    <string name="year">2015.</string>
    <string name="kenya">KENYA</string>
    <string name="login">Log In</string>
    <string name="email">Email Address</string>
    <string name="password">Password</string>
    <string name="find">Find Shops</string>
    <string name="extra">Extras</string>
    <string name="shops">Search for shops</string>
    <string name="myAPI_KEY">AIzaSyCCSivF2-v4x2zEnf12LRe5pirBDZD_l4o</string>
    <string name="mapstyle">Normal</string>
    <string name="mapstyle2">Terrain</string>
    <string name="mapstyle3">Satellite</string>
    <string name="mapstyle4">Hybrid</string>
    <string name="show">Show Password.</string>
    <string name="item">My Item</string>
    <string name="recent">Recent Search.</string>

</resources>