<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <Button
        android:id="@+id/help"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/helpcustom" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerVertical="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="506dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/men"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/linebutton"
                android:text="@string/men"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/ladies"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/linebutton"
                android:text="@string/ladies"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/kids"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/linebutton"
                android:text="@string/kids"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/extras"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/linebutton"
                android:text="@string/extra"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/find"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/linebutton"
                android:text="@string/find"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/recented"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/linebutton"
                android:text="@string/recent"
                android:textColor="#000000"
                android:textSize="25sp" />

            <Button
                android:id="@+id/contact"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:background="@drawable/linebutton"
                android:text="@string/contact"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="normal" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>