<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loading"
    tools:context="com.example.listviewproject.MainActivity" >

    <TextView
        android:id="@+id/selectShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shops"
        android:textColor="#ff0000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/myListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/selectShop"
        android:layout_below="@+id/selectShop" >
    </ListView>

</RelativeLayout>