<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/backAction"
        android:icon="@drawable/ic_action_back"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/back"/>
    <item
        android:id="@+id/fowardAction"
        android:icon="@drawable/ic_action_forward"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/foward"/>
    <item
        android:id="@+id/reloadAction"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/reload"/>
    <item
        android:id="@+id/homeAction"
        android:icon="@drawable/ic_home"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/home"/>
    <item
        android:id="@+id/boys"
        android:title="@string/boys"/>
    <item
        android:id="@+id/girls"
        android:title="@string/girls"/>
    <item
        android:id="@+id/Infants"
        android:title="@string/infants"/>
    <item
        android:id="@+id/schoolgirls"
        android:title="@string/schoolgirls"/>
    <item
        android:id="@+id/schoolboys"
        android:title="@string/schoolboys"/>
    <item
        android:id="@+id/sportsc"
        android:title="@string/sportsc"/>
    <item
        android:id="@+id/helpAction"
        android:title="@string/help"/>

</menu>