<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/backAction"
        android:icon="@drawable/ic_action_back"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/back"/>
    <item
        android:id="@+id/fowardAction"
        android:icon="@drawable/ic_action_forward"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/foward"/>
    <item
        android:id="@+id/reloadAction"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/reload"/>
    <item
        android:id="@+id/homeAction"
        android:icon="@drawable/ic_home"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/home"/>
    <item
        android:id="@+id/boots"
        android:title="@string/boots"/>
    <item
        android:id="@+id/dress"
        android:title="@string/dress"/>
    <item
        android:id="@+id/casuals"
        android:title="@string/casuals"/>
    <item
        android:id="@+id/sandles"
        android:title="@string/sandles"/>
    <item
        android:id="@+id/sports"
        android:title="@string/sports"/>
    <item
        android:id="@+id/handbags"
        android:title="@string/handbags"/>
    <item
        android:id="@+id/accessories"
        android:title="@string/accessories"/>
    <item
        android:id="@+id/helpAction"
        android:title="@string/help"/>

</menu>