<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.BlackScorpion.bata.MainActivity" >

    <item
        android:id="@+id/setting"
        android:title="@string/Settings"/>
    <item
        android:id="@+id/exit"
        android:title="@string/exit"/>
    <item
        android:id="@+id/recent"
        android:icon="@drawable/glossyred"
        android:title="Recent Search"/>

</menu>