<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.BlackScorpion.bata.MainActivity" >

    <item
        android:id="@+id/map1"
        android:title="@string/mapstyle"/>
    <item
        android:id="@+id/map2"
        android:title="@string/mapstyle2"/>
    <item
        android:id="@+id/map3"
        android:title="@string/mapstyle3"/>
    <item
        android:id="@+id/map4"
        android:title="@string/mapstyle4"/>

</menu>