<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/backAction"
        android:icon="@drawable/ic_action_back"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/back"/>
    <item
        android:id="@+id/fowardAction"
        android:icon="@drawable/ic_action_forward"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/foward"/>
    <item
        android:id="@+id/reloadAction"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/reload"/>
    <item
        android:id="@+id/homeAction"
        android:icon="@drawable/ic_home"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/home"/>
      
   
        <item
            android:title="@string/dress"
            android:id="@+id/dress"/>
        <item
            android:title="@string/casuals"
            android:id="@+id/casuals"/>
        <item
            android:id="@+id/sandles"
            android:title="@string/sandles"/>

        <item
            android:title="@string/sports"
            android:id="@+id/sports"/>
        <item
            android:title="@string/accessories"
            android:id="@+id/accessories"/>
         <item
            android:title="@string/help"
            android:id="@+id/helpAction"/>

</menu>
