<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="360" >

    <shape
        android:shape="oval"
        android:useLevel="false" >
        <size
            android:height="55dip"
            android:width="55dip" />

        <gradient
            android:centerColor="@android:color/transparent"
            android:centerY="0.50"
            android:endColor="#ff0000"
            android:startColor="#ff000000"
            android:type="sweep"
            android:useLevel="false" />
    </shape>

</rotate>